{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ES2020",
        "outDir": "./dist-ts/renderer",
        "strict": false
    },
    "include": [
        "src/renderer/**/*.ts",
        "src/types/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "dist-ts",
        "build"
    ]
}
